# dependency-finder

./: .gitignore  README.md  pom.xml
src/main/java/ru/tohasan/: App.java  DependencyFinder.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/ru/tohasan/: AppTest.java
src/test/resources/: only-from-modules.txt
src/test/resources/test-structure/: pom.xml
src/test/resources/test-structure/moduleA/: pom.xml
src/test/resources/test-structure/moduleA/subModuleA1/: pom.xml
src/test/resources/test-structure/moduleA/subModuleA1/subModuleA11/: pom.xml
src/test/resources/test-structure/moduleA/subModuleA1/subModuleA12/: pom.xml
src/test/resources/test-structure/moduleA/subModuleA2/: pom.xml
src/test/resources/test-structure/moduleB/: pom.xml
src/test/resources/test-structure/moduleB/subModuleB1/: pom.xml
src/test/resources/test-structure/moduleC/: pom.xml
src/test/resources/test-structure/moduleC/subModuleC1/: pom.xml
src/test/resources/test-structure/moduleX/: pom.xml
src/test/resources/test-structure/moduleX/subModuleX1/: pom.xml
